I:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\obj\Debug\GeneratedInternalTypeHelper.g.cs

FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Chart\ChartListControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\ChartControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Door\DoorControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\HologramControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Buttons\InfoButtonControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Hologram\HologramListControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Settings\SettingsListControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Settings\settingsBackControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\SettingsControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Clock\ClockControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Frame\FrameControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\MainControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Background\BackgroundControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Buttons\CloseButtonControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Buttons\UserButton.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Buttons\ToTrayButtonControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Settings\SettingsFrameControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Settings\SettingsButtonControl.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\UserControls\Chart\Chart.xaml;;
FI:\Projects\Delphi\BestProgram4Ever\BestProgram4Ever\MainWindow.xaml;;

